# firemox

./: README.md  README.txt  export.jardesc  pom.xml
etc/: Allsets-2013-02-10.txt  MagicCompRules121001.txt
m2/repository/l2fprod/common-buttonbar/7.3.pack200/: common-buttonbar-7.3.pack200.pom
m2/repository/l2fprod/common-shared/7.3.pack200/: common-shared-7.3.pack200.pom
m2/repository/l2fprod/common-tasks/7.3.pack200/: common-tasks-7.3.pack200.pom
m2/repository/l2fprod/common-totd/7.3.pack200/: common-totd-7.3.pack200.pom
m2/repository/l2fprod/skinlf/6.7.pack200/: skinlf-6.7.pack200.pom
m2/repository/org/jfree/chart/1.0.2.2.pack200/: chart-1.0.2.2.pack200.pom
m2/repository/org/jfree/jcommon/1.0.5.pack200/: jcommon-1.0.5.pack200.pom
m2/repository/org/jvnet/substance/3.2.0.pack200/: substance-3.2.0.pack200.pom
m2/repository/org/jvnet/substance/4.0.0.pack200/: substance-4.0.0.pack200.pom
src/changes/: changes.xml
src/main/assembly/: bin.xml  jnlp.xml  src.xml  starter.xml
src/main/java/fabdouglas/: Starter.java  package.html
src/main/java/net/sf/firemox/: AbstractMainForm.java  DeckBuilder.java  Magic.java  package.html
src/main/java/net/sf/firemox/action/: Abort.java  AccessibleContext.java  ActionFactory.java  Actiontype.java  AddAbility.java  AddModifier.java  AddModifierFromStaticModifier.java  AddObject.java  AssignDamageFromTo.java  AssignDamageSourceDest.java  AssignDamageTarget.java  Attach.java  AttachList.java  BackgroundMessaging.java  CopyCard.java  CreateAbility.java  CreateCard.java  CreateModifier.java  DetachMe.java  Face.java  ForcePlay.java  GenerateEvent.java  GiveMana.java  GiveManaBasic.java  GiveManaMulti.java  Hop.java  IfThenHop.java  Input.java  InputChoice.java  InputColor.java  InputNumber.java  InputProperty.java  InputZone.java  LethalDamage.java  LoopAction.java  LoseGame.java  MAction.java  MessagingAction.java  ModifyAbilityRegister.java  ModifyRegister.java  (+35 more)
src/main/java/net/sf/firemox/annotation/: XmlTestElement.java  package.html
src/main/java/net/sf/firemox/chart/: CardColor.java  CardManaCost.java  CardTypes.java  ChartFilter.java  ChartSets.java  IChartKey.java  IDataProvider.java  package.html
src/main/java/net/sf/firemox/clickable/: Clickable.java  package.html
src/main/java/net/sf/firemox/database/: DatabaseCard.java  DatabaseFactory.java  NetworkException.java  PictureConfiguration.java  Proxy.java  UrlTokenizer.java  XmlDeckTranslator.java  package.html
src/main/java/net/sf/firemox/deckbuilder/: BuildBook.java  CardLoader.java  CardView.java  ConstraintsChecker.java  Deck.java  DeckConstraint.java  DeckConstraints.java  DeckReader.java  DeckRules.java  MdbLoader.java  ToolbarAction.java  package.html
src/main/java/net/sf/firemox/event/: ArrangedZone.java  AssignedDamage.java  AttachedEvent.java  BecomeTapped.java  BecomeUnTapped.java  CanICast.java  Casting.java  DeclaredAttacking.java  DeclaredBlocking.java  Detached.java  Event.java  EventFactory.java  FacedDown.java  FacedUp.java  GivenMana.java  LethalDamaged.java  LoseGame.java  MEventListener.java  ModifiedController.java  ModifiedIdCard.java  ModifiedIdColor.java  ModifiedOwner.java  ModifiedProperty.java  ModifiedPropertyIntersection.java  (+11 more)
src/main/java/org/mortbay/util/: Password.java  package.html
src/main/resources/: en-lang.properties  fr-lang.properties  release.bat  run.sh  settings.xml  todo-mp.txt
src/main/resources/tbs/: mtg.xml  validator.xsd
src/main/resources/tbs/blank/: blank.mdb
src/main/resources/tbs/mtg/: .gitignore  deck-translation.xml  fragment-aliases.xml  fragment-references.xml
src/main/resources/tbs/mtg/proxies/: magiccards.info.xml
src/main/resources/tbs/mtg/recycled/: Akron_Legionnaire.xml  Ali_baba.xml  Altar_Golem.xml  Aluren.xml  Ambassador_Oak.xml  Anaba_Spirit_Crafter.xml  Aphotic_Wisps.xml  Apothecary_Initiate.xml  Armored_Ascension.xml  Armored_Guardian.xml  Ashenmoor_Cohort.xml  Ashenmoor_Gouger.xml  Ashenmoor_Liege.xml  Ashling_the_Extinguisher.xml  Augury_Adept.xml  Aven_Fateshaper.xml  Balefire_Liege.xml  Ballynock_Cohort.xml  Ballynock_Trapper.xml  Ballyrush_Banneret.xml  Balthor_the_Stout.xml  Barrenton_Cragtreads.xml  Barrenton_Medic.xml  Bartel_Runeaxe.xml  Battlegate_Mimic.xml  Battletide_Alchemist.xml  Beast_Walkers.xml  Beckon_Apparition.xml  Belligerent_Hatchling.xml  Beseech_the_Queen.xml  Betatester_Toolbox.xml  Bird_Maiden.xml  Biting_Tether.xml  Bitterblossom.xml  Blighted_Shaman.xml  Blightsoil_Druid.xml  Blistering_Dieflyn.xml  Blistering_Firecat.xml  Bloodcurdler.xml  Bloodied_Ghost.xml  (+629 more)
src/main/resources/tbs/norules-mtg/: en-lang.properties  fr-lang.properties  fragment-aliases.xml  fragment-deck-constraints.xml  fragment-references.xml  it-lang.properties  norules-mtg.mdb  pl-lang.properties  pt_br-lang.properties  pt_pt-lang.properties
src/main/uml/: MP.emx  WHAT_IS_THAT.txt
src/plugin-config/: permissive_checks.xml
src/site/: site.xml  site_fr.xml
src/site/apt/: download.apt  features.apt  features_advanced-ui.apt  features_config.apt  features_contribute.apt  features_database.apt  features_deckbuilder.apt  features_friendly-user.apt  features_judge.apt  features_zones.apt  howto.apt  planned_features.apt  what-is-magic-project.apt
src/site/apt/dev/: create_cards.apt  eclipse.apt  getstarted.apt  project.apt  xml_building.apt
src/site/fml/: faqs.fml  issues.fml
src/site/fr/apt/: download.apt  features.apt  features_advanced-ui.apt  features_config.apt  features_contribute.apt  features_database.apt  features_deckbuilder.apt  features_friendly-user.apt  features_judge.apt  features_zones.apt  howto.apt  planned_features.apt  what-is-magic-project.apt
src/site/fr/apt/dev/: create_cards.apt  create_tbs.apt  eclipse.apt  getstarted.apt  project.apt
src/site/fr/fml/: faqs.fml
src/site/fr/xdoc/: index.xml
src/site/resources/css/: site.css
src/site/resources/rss/: news.xml
src/site/xdoc/: index.xml
src/test/java/net/sf/firemox/: AbstractTest.java  Tools.java
src/test/resources/tbs/: mpvalidator.xsd  test.xml
src/test/resources/tbs/test/: test.mdb
(+715 files in other folders)
