<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Fabprgm/magic-project/target/magic-project-0.94.49.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/magic-project/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/MacOS/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=magic-project/src\/main\/java"/>
</selectedElements>
</jardesc>
