 ----
Features
 ----
Configuration
 ----
Fabrice Daugan
 ----
May 27 2006

Configuration

 UI options

[images/guides/user/i18n.png] i18n

 Proxy

[images/guides/user/proxy1.png] Proxy1

[images/guides/user/proxy2.png] Proxy2

 Settings (working on)
	
[images/guides/user/database_settings_menu.png] settings1

[images/guides/user/database_settings_full.png] settings2

 Deck builber (working on)
	
[images/guides/user/deckbuilder_menu.png] db1

[images/guides/user/deckbuilder_full.png] db2

 Update check
	
[images/guides/user/update_menu1.png] upd1

[images/guides/user/update_menu2.png] upd2
