 ----
Contribute
 ----
Fabrice Daugan
 ----
May 27 2006

User contribution

	You can contribute to Firemox development by posting some comments, bug reports or feature requests :

	Bug report
	
[images/guides/user/bug-report_menu.png] Bug report menu

[images/guides/user/bug-report_full.png] Bug report dialog

	Feature requests
	
[images/guides/user/feature-request_menu.png] Feature requests menu

[images/guides/user/feature-request_full.png] Feature requests dialog

	You can also make a donation via {{{http://sourceforge.net/donate/index.php?group_id=92519}Paypal}}
