 ----
Fonctionnalités
 ----
Configuration
 ----
Fabrice Daugan (traduit par Hoani CROSS)
 ----
May 27 2006

Configuration

 Options concernant l'interface

[../images/guides/user/i18n.png] i18n

 Proxy

[../images/guides/user/proxy1.png] Proxy1

[../images/guides/user/proxy2.png] Proxy2

 Configuration (en cours d'élaboration)

[../images/guides/user/database_settings_menu.png] configuration1

[../images/guides/user/database_settings_full.png] configuration2

 Aide à la construction de decks (en cours d'élaboration)

[../images/guides/user/deckbuilder_menu.png] db1

[../images/guides/user/deckbuilder_full.png] db2

 Vérification des mises à jour

[../images/guides/user/update_menu1.png] upd1

[../images/guides/user/update_menu2.png] upd2
