 ----
Interface graphique moderne
 ----
Fabrice Daugan
 ----
27 Mai 2006

Interactions avec les zones

    Etendre une zone :

[../images/guides/user/expand_zone1.png] Etendre une zone (1)

[../images/guides/user/expand_zone2.png] Etendre une zone (2)

    Comptabiliser le nombre de composants dans une zone :

[../images/guides/user/count_zone.png] Comptabiliser une zone

    Modifier les éléments graphiques :

[../images/guides/user/wallpapers.png] Modification des éléments graphiques
