 ----
Contributions
 ----
Fabrice Daugan (traduit par Hoani CROSS)
 ----
27 Mai 2006

Contributions d'utilisateurs

    Vous pouvez contribuer au développement de Firemox en publiant des
    commentaires, en rapportant la présence de bogues ou en demandant
    l'implémentation de nouvelles fonctionnalités :

    Rapport de bogues

[../images/guides/user/bug-report_menu.png] Menu de rapport de bogues

[../images/guides/user/bug-report_full.png] Dialogue de rapport de bogues

    Demande de fonctionnalités

[../images/guides/user/feature-request_menu.png] Menu de demande de fonctionnalités

[../images/guides/user/feature-request_full.png] Dialogue de demande de fonctionnalités

    Vous pouvez également faire un don au projet à l'aide de
    {{{http://sourceforge.net/donate/index.php?group_id=92519}Paypal}}.